PORT=8000
MONGO_URL=mongodb+srv://Suphal_ecom:suphal123@cluster0.9vfrosu.mongodb.net/ecommerce_2023_dec
JWT_SECRET=Adhhdoh1@&O2!
BRAINTREE_MERCHANT_ID=z25jynwq82qvqd2b
BRAINTREE_PUBLIC_KEY=yg5kmfkb664x7pfd
BRAINTREE_PRIVATE_KEY=34fc5adf2493a612512fd6f2b6549d93


