PORT=8000
MONGO_URL=mongodb+srv://Suphal_ecom:suphal123@cluster0.9vfrosu.mongodb.net/ecommerce_2023_dec
JWT_SECRET=Adhhdoh1@&O2!
BRAINTREE_MERCHANT_ID=9h3qyd9wssb8dmpj
BRAINTREE_PUBLIC_KEY=pk67r547gv4nd53n
BRAINTREE_PRIVATE_KEY=274667fdeec6f8d2309706f19cb106be